{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev frontend --compatibility-date=2026-09-29",
    "build:frontend": "node scripts/build-frontend.mjs",
    "sync:assets": "node scripts/sync-assets.mjs",
    "deploy:frontend": "npm run build:frontend && wrangler pages deploy .pages-dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:html && npm run format:check",
    "lint:html": "html-validate frontend/index.html",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "html-validate": "^10.8.0",
    "prettier": "^3.6.2",
    "wrangler": "^4.0.0"
  }
}
